{
  "name": "mcp-to-cli",
  "version": "0.4.0",
  "description": "Connect to remote MCP servers from the command line",
  "bin": {
    "mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "start": "bun src/cli.ts",
    "dev": "bun --watch src/cli.ts",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt --write . && bun run lint:fix",
    "fmt:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "check": "bun run fmt:check && bun run lint && bun run typecheck",
    "release:dry-run": "bun run check && bun run build && npm publish --dry-run --ignore-scripts",
    "release": "bun run check && bun run build && npm publish --ignore-scripts",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@ngrok/ngrok": "^1.7.0",
    "commander": "^14.0.3",
    "inquirer": "^13.3.0",
    "open": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "tsup": "^8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
